# UAS_PBO2_KEL8

./: README.md  Uas_Pbo2_Inventaris  db_pbo2_inventarisgudang(3).sql
Uas_Pbo2_Inventaris/Uas_Pbo2_Inventaris/: pom.xml
Uas_Pbo2_Inventaris/Uas_Pbo2_Inventaris/src/main/java/: module-info.java
Uas_Pbo2_Inventaris/Uas_Pbo2_Inventaris/src/main/java/com/mycompany/uas_pbo2_inventaris/: App.java  Barang.java  BarangKeluar.java  BarangKeluarController.java  BarangKeluarItem.java  BarangMasuk.java  BarangMasukController.java  DashboardController.java  DataBarangController.java  DatabaseConnection.java  LaporanController.java  LaporanItem.java  LoginController.java
Uas_Pbo2_Inventaris/Uas_Pbo2_Inventaris/src/main/resources/com/mycompany/uas_pbo2_inventaris/: BarangKeluar.fxml  BarangMasuk.fxml  Dashboard.fxml  DataBarang.fxml  Laporan.fxml  Login.fxml
