<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<!-- PASTIKAN BARIS DI BAWAH INI SUDAH BENAR -->
<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-padding: 15; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.uas_pbo2_inventaris.BarangKeluarController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="MANAJEMEN BARANG KELUAR">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10" layoutX="15.0" layoutY="70.0" vgap="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label text="Pilih Barang" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <!-- Metode onAction yang menyebabkan error ada di ComboBox ini -->
         <ComboBox fx:id="comboBarang" onAction="#handleBarangDipilih" prefWidth="250.0" promptText="-- Pilih Barang --" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <Label fx:id="lblStokTersedia" text="Stok tersedia: -" textFill="blue" GridPane.columnIndex="2" GridPane.rowIndex="0" />
         <Label text="Jumlah Keluar" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="txtJumlah" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Tanggal Keluar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <DatePicker fx:id="dateTanggal" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="btnTambah" onAction="#handleTambah" text="Keluarkan dari Stok" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </GridPane>
      <TableView fx:id="tabelBarangKeluar" layoutX="15.0" layoutY="230.0" prefHeight="250.0" prefWidth="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0">
         <columns>
            <TableColumn fx:id="colIdKeluar" prefWidth="75.0" text="ID Keluar" />
            <TableColumn fx:id="colNamaBarang" prefWidth="300.0" text="Nama Barang" />
            <TableColumn fx:id="colJumlah" prefWidth="120.0" text="Jumlah Keluar" />
            <TableColumn fx:id="colTanggalKeluar" prefWidth="160.0" text="Tanggal Keluar" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
