<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-padding: 15; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.uas_pbo2_inventaris.LaporanController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="LAPORAN ARUS BARANG">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="70.0" spacing="10.0">
         <children>
            <Label text="Dari Tanggal:" />
            <DatePicker fx:id="dateMulai" />
            <Label text="Sampai Tanggal:" />
            <DatePicker fx:id="dateSelesai" />
            <Button onAction="#handleTampilkan" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Tampilkan Laporan" />
         </children>
      </HBox>
      <TableView fx:id="tabelLaporan" layoutX="15.0" layoutY="120.0" prefHeight="450.0" prefWidth="770.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
         <columns>
            <TableColumn fx:id="colTanggal" prefWidth="150.0" text="Tanggal" />
            <TableColumn fx:id="colNamaBarang" prefWidth="300.0" text="Nama Barang" />
            <TableColumn fx:id="colJenis" prefWidth="120.0" text="Jenis Transaksi" />
            <TableColumn fx:id="colJumlah" prefWidth="100.0" text="Jumlah" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
